@use "../variables" as v;

// variable
$lightgrey:#9D9D9D;
$wht:#fff;
$blk:#000;
$sub:#CEA7E4;
$main:#EDE7EF;
$btn:#FFEE21;
$ttl-font-size:15px; 
$categoryttl-font-size:20px;   
$singlettl-font-size:23px; 
$new-font-size:22px;
$tag-font-size:17px;
$day-font-size:12px;
$main-font-family: fot-tsukuardgothic-std, sans-serif;
// variable

.single_wrap{
  background-color:$wht;
  padding:30px;
  border-radius:20px;
  @media (max-width:  (v.$sp)) {
    border-radius:0px;
    padding: 20px 15px 15px 15px;
  }
  img{
    border-radius:10px;
    width: 100%;
  }
  .colum_day{
    color:$lightgrey;
    padding-left:0px;
  }
  .title{
    border-bottom: solid 3px $sub;
    font-weight:bold;
    padding-bottom:10px;
    font-size:$singlettl-font-size;
    font-family:$main-font-family;
  }
  p{
    margin-bottom:20px;
  }
  h2{
    padding: 0.3rem 0.3rem;
    font-weight:bold;
    margin-bottom: 25px;
    font-size:$singlettl-font-size;
    border-top: 6px double $sub;
    border-bottom: 6px double $sub;
    @media (max-width:  (v.$sp)) {
      margin-bottom: 20px;
    }
  }
  h3{
    font-size:$categoryttl-font-size;
    font-weight:bold;
    padding-bottom: 10px;
    &::before {
      content: '';
    display: inline-block;
    position: relative;
    margin-right:5px;
    top: 0px;
    width:15px;
    height:15px;
    background: $sub;
    border-radius: 100%;
    }
  }
  
}

// 新規登録限定
.new{
  border:3px solid $sub;
  margin-top:40px;
  .top{
    background-color:$main;
    .inner{
      padding-top:20px;
      padding-left:30px;
      @media (max-width:  (v.$sp)) {
        padding: 10px;
      }
    }
    .yellow{
      width:30%;
      font-weight:bold;
      padding:5px 20px 5px 20px;
      background-color:$btn;
      border-radius:10px;
      text-align: center;
      @media (max-width:  (v.$sp)) {
        width:50%;
        font-size: 14px;
      }
    }
    .new_ttl{
      font-weight:bold;
      color:$blk;
      text-align: center;
      list-style:none;
      line-height:30px;
      font-size: 1.3rem;
      padding-bottom: 30px;
      @media (max-width:  (v.$sp)) {
        font-size: 20px;
        padding-bottom:10px;
      }
    }

  }
  .bottom{
    background-color:$wht;
    width:90%;
    margin: auto;
    padding-bottom:30px;
    @media (max-width:  (v.$sp)) {
      padding-bottom: 30px;
    }
    p{
      font-family: $main-font-family;
      font-size:$tag-font-size;
    }
    .imgbox{
      width:400px;
      margin: auto;
      @media (max-width:  (v.$sp)) {
        width:300px;
      }
      img{
        width:100%;
        padding:30px;
        margin: auto;
        text-align: center;
      }
    }
      .btn{
        display: flex;
        line-height: 20px;
        margin: auto;
        text-align: center;
        margin-top:10px;
        font-size:1rem;
        border-radius:10px;
        box-shadow: none;
        cursor: pointer; 
        border: none;
        margin-left:17px;
        padding:10px 40px 10px 40px;
        margin-left:24px;
        @media (max-width:  (v.$sp)) {
          display:block;
          margin-left:0px;
        }
        a{
          text-decoration:none;
        }
      }
      .left{
        color:$wht;
        background-color: $sub;
        font-family: $main-font-family;
        margin-right:30px;
        padding: 10px 60px;
        @media (max-width:  (v.$sp)) {
          width:100%;
        }
        &:hover{
          opacity:80%;
        }
      }
      .right{
        color:$blk;
        background-color: $btn;
        font-family: $main-font-family;
        @media (max-width:  (v.$sp)) {
          width:100%;
        }
        &:hover{
          opacity:80%;
        }
      }

    p{
      width:93%;
      margin: auto;
      @media only screen and ( max-width :1000px ) {
        width:90%;
      }
    }
    .under_line{
      text-decoration: underline;
      text-decoration-color:#FFEE21;
      border-width:5px;
      border-bottom:3px solid#FFEE21;
      font-weight: bold;
    }
  }
}

// この記事を書いたライター
.writerlink{
  a:hover{
      text-decoration: none;
  }
}
.writer{
  background-color: $wht;
  border-radius:20px;
  padding:30px;
  margin-top:40px;
  @media (max-width:  (v.$sp)) {
    width: 91%;
    margin: auto;
    margin-top: 50px;
  }
  h3{
    font-size: $categoryttl-font-size;
    font-weight: bold;
    @media (max-width:  (v.$sp)) {
    text-align: center;
    }
  }
  p{
    font-family: $main-font-family;
  }
  .inner{
    padding-top:20px;
    display: flex;
    @media (max-width:  (v.$sp)) {
    display: block;
    }
    .left{
      width:30%;
      margin-left: 50px;
      @media (max-width:  (v.$sp)) {
        width:150px;
        margin-left:0px;
        margin: auto;
        }
      img{
        width:60%;
        @media (max-width:  (v.$sp)) {
          width:100%;
          }
      }
    }
    .right{
      width:70%;
      margin-left: -30px;
      @media (max-width:  (v.$sp)) {
        width:100%;
        margin-left:0px;
        padding-top:20px;
        }
      h4{
        font-weight: bold;
        font-size:1.3rem;
        color:$blk;
        @media (max-width:  (v.$sp)) {
          font-size:1.2rem;
          }
      }
    }
}
}

.writer_box{
  a:hover{
      opacity:60%;
      text-decoration: none;
    }
  }


.author{
  margin-top:0px;
  margin-bottom:50px;
  @media (max-width:  (v.$sp)) {
    margin-top:0px;
    }
  .right{
    padding-top:25px;
  }
}
// この記事を書いたライター


// SNS
.sns{
  display: flex;
  width:100%;
  margin-top:40px;
  gap: 10px;
  margin-left:24px;
  @media (max-width:  (v.$sp)) {
    margin: auto;
    padding-top: 50px;
    width: 90%;
  }
  a{
    display: block;
    position: absolute;
    width: 100%;
    height: inherit;
    text-align:center;
  }
  &-icon {
    width:30%;
    height:50px;
    display: grid;
    align-items: center;
    justify-content: center;
    @media (max-width:  (v.$sp)) {
      width: 33%;
    }
  }
    .fb{
        background-color:#1877F2;
        position: relative;
        img {
          width:35px;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          padding-top:5px;
        }
    }
    .tw{
      background-color:#1D9BF0;
      position: relative;
      img{
          width:30px;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          padding-top: 12px;
      }
    }
    .line{
      background-color:#4cc764;
      position: relative;
      img {
          width: 45px;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          padding-top:3px;
      }
    }
  
}

// SNS

// おすすめ記事
.recommend{
    background-color: $wht;
    padding:30px;
    border-radius:20px;
    margin:50px 0px 100px;
    @media (max-width:  (v.$sp)) {
      width:91%;
      padding-top:20px;
      margin: auto;
      margin-top: 50px;
      margin-bottom:50px;
      
    }
    ul{
      margin-left:0px;
    }
    h3{
      font-size: $categoryttl-font-size;
      font-weight: bold;
    }
  img{
    width: 900px;
    height: 190px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

div#ez-toc-container {
  width: 100%;
  margin:40px 0 40px;
  padding:20px;
}

#ez-toc-container {
  background: $wht;
  border: 3px solid $sub;
}

div#ez-toc-container p.ez-toc-title{
  color:$sub;
}


.related-posts{
  ul{
    padding-top:50px;
    @media (max-width:  (v.$sp)) {
      padding-top:20px;
    }
  li{
    display:flex;
    padding-bottom:50px;
    @media (max-width:  (v.$sp)) {
      display:block;
      padding-bottom: 30px;
    }
    .card-leff{
        width: 40%;
        @media (max-width:  (v.$sp)) {
          width:100%;
        }
        img{
          border-radius:10px;
          &:hover{
            opacity:60%;
          }  
        }
    }
    .card-right{
      padding:20px;
      width: 60%;
      @media (max-width:  (v.$sp)) {
        width:100%;
        padding: 0px;
        padding-top:20px;
      }
      .title{
        font-size:$tag-font-size;
        font-family:$main-font-family;
      }
      .inner{
          display: flex;
          padding-top:0px;
          @media (max-width:  (v.$sp)) {
            padding-top:0px;
          }
          .categorybx{
            display: flex;
            width:100%;
            @media (max-width:  (v.$sp)) {
              padding-top:0px;
            }
            .category_recommend{
              @media (max-width:  (v.$sp)) {
                width:50%;
              }
            }
          .colum_day{
            padding-left:30px;
            line-height:33px;
            color:$lightgrey;
            font-size:14px;
            @media (max-width:  (v.$sp)) {
              padding-left:20px;
            }
          }
        }
      }
    }
  }
}
}
// おすすめ記事

// 目次

#ez-toc-container a{
  font-size: 1rem;
  color: #262626;
  line-height: 32px;
}

#ez-toc-container ul ul{
  list-style: none;
  li{
    font-size:$day-font-size;
    &::before {
    content: '';
  display: inline-block;
  position: relative;
  top: 0px;
  width:15px;
  height:15px;
  background: $sub;
  border-radius: 100%;
  }
}
}



// 該当タグ出力 
.o-tags{
  text-align: left; 
  margin-bottom: 10px; 
  margin-top:30px;
  @media (max-width:  (v.$sp)) {
    width:90%;
    padding-top:40px;
    margin: auto;
  }
}
.o-tags a{
  background:$wht; 
  color:$blk;
  border:1px solid $blk;
  font-size:$tag-font-size; 
  margin-right:20px;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  @media screen and (max-width:426px) {
    margin-right: 30px;
    line-height: 60px;
  }
  @media screen and (max-width:390px) {
    margin-right: 20px;
  }
  &:hover{
    color: #fff;
    background-color: #D6A4E8;
    border-color: #000;
    text-decoration: none;
  }
}


.post-post{
  font-family:$main-font-family;
}

#ez-toc-container a {
  font-size: 1rem;
}

