@use "../variables" as v;
// variable
$wht:#fff;
$lightgrey:#9D9D9D;
$blk:#000;
$yellow:#FFEB00;
$sub:#CEA7E4;
$day-font-size:12px;
$cat-font-size:13px;
$btn-font-size:14px;
$ttl-font-size:15px;  
$main-font-family: fot-tsukuardgothic-std, sans-serif;
// variable
html #wpadminbar{
   display: block;
 }

// sidebar
.wrap{
  display: flex;
  padding-top:30px;
  @media (max-width:  (v.$tab)) {
    display:block;
  }
  .colum{
    width:75%;
    margin-right:20px;
    padding-top:20px;
    @media (max-width:  (v.$tab)) {
      width:100%;
    }
    .card-bottom{
      display: flex;
      padding-top: 30px;
    }
  }
  .sidebar{
    width:40%;
    padding-left:30px;
    padding-top:20px;
    padding-bottom:70px;
    @media (max-width:  (v.$tab)) {
      width:100%;
      padding-left:0px;
    }
    @media (max-width:  (v.$sp)) {
      padding-top:0px;
      margin-top: 0px;
      padding-bottom:20px;
    }
    .tag_all{
      margin-top:50px;
      @media (max-width:  (v.$sp)) {
        width: 90%;
        margin: auto;
        padding-top:30px;
      }
      a{
        background-color:$wht;
        padding: 5px 20px 5px 20px;
        margin:5px;
        border-radius:5px;
        border:1px $blk solid;
        display: inline-block;
        &:hover{
          color: #fff;
          background-color:$blk;
          border-color:$wht;
          text-decoration: none;
        }
      }
    }
    .card{
    &___body{
    padding:0px;
    width: 90%;
    margin: auto;
    background-color:$wht;
    border-radius:0px 0px 30px 30px;
    padding-top: 40px;
    margin-bottom: 30px;
    @media (max-width:  (v.$sp)) {
      width:100%;
      padding-top:0px;
    }
    }
  }
    .col-12{
      padding:0px;
      @media (max-width:  (v.$sp)) {
        width:100%;
        margin: auto;
      }
      .bg-light{
        @media (max-width:  (v.$sp)) {
          width:90%;
          margin: auto;
        }
      }
    .tag{
      margin-top:40px;
      text-align: center;
      font-size: 22px;
    }
    .row{
     display: block;
     margin: auto;
     width: 100%;
     @media (max-width:  (v.$sp)) {
      width:100%;
      padding-top: 0px;
    }
    .col-sm-6 {
      max-width:100%;
      .card{
        flex-direction: row;
        border:none;
        margin-bottom:30px;
        &___left{
          width:55%;
          position: relative;
          margin-left: 8px;
          box-sizing: border-box;
          @media (max-width:  (v.$sp)) {
            width: 60%;
            padding-right:0px;
          }
          img{
            border-radius:5px;
            height: auto;
            border:solid 1px $blk;
            &:hover{
              opacity: 60%;
            }
          }
          .flag_new {  
            display: inline-block;
            position: absolute;
            top:-10px;
            left:-10px;
            margin: 0;
            padding:5px 0;
            z-index: 2;
            width: 30px;
            height:30px;
            text-align: center;
            font-size: 15px;
            color:$blk;
            background:$yellow;
          } 
          .flag_new:after {
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            height: 0;
            width: 0;
            border-left: 15px solid $yellow;
            border-right: 15px solid $yellow;
            border-bottom:8px solid transparent;
          }
          .card-img-top{
            img{
              border-radius: 7px 7px 7px 7px;
            }
          }
        }
        &___right{
          width:75%;
          padding:0px 0px 0;
          @media (max-width:  (v.$sp)) {
            width:85%;
            }
        }
        &___title{
          font-size:$ttl-font-size;
          letter-spacing:0.1em;
          padding-left: 10px;
          span{
            margin-right:-1em;
          }
          a{
            &:hover{
              text-decoration: none;
              opacity:60%;
            }
          }
        }
        &___bottom{
          display: flex;
          padding-top:10px;
          @media (max-width:1400px){
          display: block;
          }
          @media (max-width:  (v.$sp)) {
            display: block;
            }
          .btn {
            padding: 0.2rem 0rem 0rem;
            height: 25px;
          }
          .btn-primary{
            width:40%;
            font-size: $day-font-size;
            font-family:$main-font-family;
            &:hover{
              color:$wht;
              background-color:$sub;
            }
            @media (max-width:1000px){
              width:70%;
              }
            @media (max-width:  (v.$sp)) {
              width:80%;
              font-size: 0.7rem;
              padding: 2px 5px 0px 5px;
              }
          }
          .colum_day{
            font-family:$main-font-family;
            color: $lightgrey;
            font-size: $day-font-size;
            width:60%;
            text-align:center;
            height: 20px;
            line-height: 25px;
            margin-left: 10px;
            @media (max-width:1000px){
              line-height: 25px;
              margin-left: 0px;
              width:100%;
              text-align: left;
              }
            @media (max-width:  (v.$sp)) {
              width:100%;
              text-align: left;
              padding-left: 5px;
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}
    .bnr{
      width:100%;
      padding-top: 30px;
      @media (max-width:  (v.$sp)) {
        width:90%;
        margin: auto;
      }
      .bnr_img02{
        padding-top:30px;
      }
      img{
        width:100%;
        &:hover{
          opacity:60%;
        }
      }
    }
  }
}
// sidebar

// main
.main_wrap{
  @media (max-width:  (v.$tab)) {
  overflow: hidden;
  margin-top: -50px;
  }
}
.main{
  overflow: hidden;
  margin-top:0px;
  @media (max-width:  (v.$tab)) {
    margin-top: -20px;
    padding-top:0px;
    }
    @media (max-width:  (v.$sp)) {
      padding-top: 230px;
      }
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border:1px solid #000;
  border-radius:1rem;
  margin-bottom:30px;
  @media (max-width:  (v.$sp)) {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    }
    img{
      border-radius:15px 15px 0px 0px;
      // height: 380px;
      height: 246px;
      object-fit: cover;
    }
}

.sponly_box{
  @media (max-width:  (v.$sp)) {
    width: 100%;
    }
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  // position: absolute;
  // bottom: 10px;
  .inner{
  padding-left: 5px;
  }
  .card-bottom{
    display: flex;
    padding-top:30px;
    @media (max-width:  (v.$sp)) {
      padding-top:0px;
    }
    &___02{
      display: flex;
      padding-bottom:20px;
      padding-top:30px;
      .btn-primary{
        width:30%;
        margin-right: 10px;
        font-size:$btn-font-size;
        font-family:$main-font-family;
        @media (max-width:  (v.$sp)) {
          width:50%;
          margin:0px 10px 0px;
        }
      }
      .colum_day{
        font-family:$main-font-family;
        color: $lightgrey;
        font-size:14px;
        width:30%;
        margin-right: auto;
        padding-left:0px;
        text-align:left;
        height: 20px;
        line-height: 30px;
        @media (max-width:  (v.$sp)) {
          width:100%;
          padding-left:0px;
        }
      }
    }
  .btn-primary{
    width:40%;
    padding-top:7px;
    font-size: $cat-font-size;
    font-family:$main-font-family;
    color: $blk;
    border-color:#707070;
    &:hover{
      color:$wht;
      background-color:$sub;
    }
  }
  .colum_day{
    font-family:$main-font-family;
    color: $lightgrey;
    font-size:14px;
    width:30%;
    text-align:left;
    height: 20px;
    margin-left:20px;
    line-height: 35px;
    @media (max-width:  (v.$sp)) {
    line-height: 35px;
    font-size: 14px;
    padding-left:0px;
    }
  }
}
  }

  // 1枚目のグリッドのみ
  // .bgback{
  //   width: fit-content;
  //   background: linear-gradient(to bottom, transparent 0%, transparent 15%,$blk 100%);
  //   border-radius: 15px 15px 15px 15px;
  //   width: 100%;
  //   img{
  //      display: block;
  //      opacity: 0.5;
  //       }
  // }
  .bgback{
    .imgWrap{
      img{
        width: 900px;
        height:520px;
        object-fit:cover;
        &:hover{
          opacity: 60%;
        }
      }
    }
  }

  .firstgrid {
    width: 100%;
    background-color:$wht;
    border-radius:0px 0px 15px 15px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding:15px 30px 10px 30px;
    position: absolute;
    bottom:0px;
    .card-title{
      a{
      color:$blk;
      }
    }
  
    .card-text{
      color:$wht;
    }
    .card-bottom{
      display: flex;
      padding-top:30px;
      @media (max-width:  (v.$sp)) {
        padding-top:0px;
      }
      &___02{
        display: flex;
        padding-bottom:10px;
        padding-top:10px;
        .btn-primary{
          width:30%;
          margin-right: 10px;
          font-size:$btn-font-size;
          font-family:$main-font-family;
          color: $blk;
          border-color:$blk;
          @media (max-width:  (v.$sp)) {
            width:50%;
            margin:0px 10px 0px;
          }
        }
        .colum_day{
          font-family:$main-font-family;
          color:$lightgrey;
          font-size:14px;
          width:30%;
          margin-right: auto;
          padding-left:20px;
          text-align:left;
          height: 20px;
          line-height: 30px;
          @media (max-width:  (v.$sp)) {
            width:100%;
            padding-left:0px;
          }
        }
      }
    .btn-primary{
      width:40%;
      padding-top:7px;
      font-size: $cat-font-size;
      font-family:$main-font-family;
      color: $wht;
      border-color:$wht;
      &:hover{
        color:$wht;
        background-color:$sub;
      }
    }
    .colum_day{
      font-family:$main-font-family;
      color: $lightgrey;
      font-size:14px;
      width:30%;
      text-align:center;
      height: 20px;
      line-height: 35px;
      @media (max-width:  (v.$sp)) {
      line-height: 35px;
      font-size: 14px;
      padding-left:0px;
      }
    }
  }
    }

    .thumbnail_img{
      height: 246px;
      object-fit: cover;
    }


    // .imgWrap{
    //   overflow: hidden;
    //   cursor: pointer;
    //   img{
    //     display: block;
    //     transition-duration: 0.3s;
    //     @media screen and (max-width:414px) {
    //       width:100%;
    //     }
    //     @media screen and (max-width:375px) {
    //       width: 100%;
    //     }
    //     &:hover{
    //       transform: scale(1.1);
    //       border-radius:15px 15px 15px 15px;
    //       transition-duration: 0.3s;
    //     }
    //   }
    // }
  
  // 1枚目のグリッドのみ

#headerimg{
  display:none;
}

_::-webkit-full-page-media, _:future, :root .main {
  padding-top:20px;
}
